<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Elaina</title>
   <meta name="keywords" content="Magentica">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
   <link rel="shortcut icon" href="img/fabi.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color:#ffa3b5">
   <div class="layer">
      <span class="content">     
         <img src="img/logo.svg" width="250">
         <h1>
            <br>
            <a href=''>T-story.</a> &nbsp;&nbsp;
            <a href=''>Naver.</a> &nbsp;&nbsp;
            <a href=''>Flickr.</a>
         </h1>
      </span>
      <span class="blank"></span>
   </div>
  
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>

</body>
</html>
